# tp_java_calcul

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: build.yml  deploy.yml  test.yml
JavaCalculator/.github/workflows/: build.yml
JavaCalculator/src/main/java/: Calculatrice.java
JavaCalculator/src/test/java/: pom.xml
src/main/: Main.java
src/main/java/com/: Calculator.java
test/java/: CalculatorTest.java
